# routing for authenticate service

zuul.routes.LoginService.url=http://localhost:8062
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie

#routing for employee service
zuul.routes.ItemService.url=http://localhost:8086
zuul.routes.ItemService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.BuyerService.url=http://localhost:8076
zuul.routes.BuyerService.sensitive-headers:Cookie,Set-Cookie


#disable load balancing

ribbon.eureka.enabled=false


#port for zuul proxy
server.port=8022